graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# type Todo {
#   id: ID!
#   text: String!
#   done: Boolean!
#   user: User!
# }

# type User {
#   id: ID!
#   name: String!
# }

input Address {
  street: String
  city: String
  province: String
  zipcode: Int
}

type Query {
  allProvinces: [String]!
  allCitiesOfProvince(province:String):[String]!
  calculateShippingCost(senderAddress: Address!, receiverAddress: Address!) : Int!
}



# input NewTodo {
#   text: String!
#   userId: String!
# }

# type Mutation {
#   createTodo(input: NewTodo!): Todo!
# }
